<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>{$title}</title>
<link rel="shortcut icon" href="{$url}/favicon.ico" />
<link href="{$url}/{$theme_path}/{$theme_name}/style.css" rel="stylesheet" type="text/css" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<script type="text/javascript" src="{$url}/{$theme_url}/js/jquery.js"></script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/jquery.timeago.js"></script>
<script type="text/javascript" src="{$url}/{$theme_url}/js/functions.js"></script>
    
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<link rel="apple-touch-icon" sizes="57x57" href="includes/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="includes/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="includes/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="includes/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="includes/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="includes/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="includes/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="includes/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="includes/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="includes/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="includes/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="includes/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="includes/icons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="includes/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
</head>
<body>
<div class="topbar">
	<div class="header">
		<a href="{$url}"><div class="logo"><h1 style="font-family: 'Lobster';color: #f1c40f;font-size:2em;float: left;margin-right: 10px;">Cyno</h1></div><div class="logo-small"><h1 style="font-family: 'Lobster';color: #f1c40f;font-size: 2.2em; float: left;margin-right: 5px;">C</h1></div></a>
		<div class="search-input"><input type="text" id="search" placeholder="{$lng->search_for_people}"></div>
		{$menu}
	</div>
	<div class="search-container"></div>
</div>
<div class="topbar_margin"></div>
{$content}
<div class="row-body">
	<div class="footer">
		
		<div class="footer-container">
			<div class="footer-links">
				<a href="{$url}/index.php?a=page&b=tos">{$lng->terms_of_use}</a> - 
				<a href="{$url}/index.php?a=page&b=privacy">{$lng->privacy_policy}</a> - 
				<a href="{$url}/index.php?a=page&b=disclaimer">{$lng->disclaimer}</a> - 
				<a href="{$url}/index.php?a=page&b=api">{$lng->developers}</a> - 
				<a href="{$url}/index.php?a=page&b=contact">{$lng->contact}</a> - 
				<a href="{$url}/index.php?a=page&b=about">{$lng->about}</a> - 
				<a href="{$url}/index.php?a=admin">{$lng->title_admin}</a>
			</div>
			<div class="footer-languages">
				{$lng->language}: {$language}
			</div>
			<div class="footer-languages">
				Copyright &copy; {$year} {$footer}. {$lng->all_rights_reserved}.
			</div>
		</div>
		
	</div>
</div>
</body>
</html>